; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 921600
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	WiFiManager@^0.16.0
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.17.2
	paulstoffregen/Time@^1.6
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	jchristensen/Timezone @ ^1.2.4
	
	https://github.com/Nora465/NTPClient.git@4.0.0
